{
  "name": "convert-url-to-text",
  "private": true,
  "version": "0.1.5",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.4.2"
  }
}
